# mhw-helper

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/firebaseuitest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/firebaseuitest/: MainActivity.java  MonsterViewHolder.java  MyAppGlideModule.java
app/src/main/java/com/example/firebaseuitest/modelo/: Monster.java
app/src/main/res/layout/: activity_main.xml  monster_item.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/firebaseuitest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
